<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.probattle.iba_task.Fragment.CryptoToCryptoFragment"
    >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:text="select cryptocurrency 1"
                />

            <Spinner
                android:id="@+id/spinner_crypto_currency1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"></Spinner>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:weightSum="6"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:text="select cryptocurrency 2"
                />

            <Spinner
                android:id="@+id/spinner_crypto_currency2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"></Spinner>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/btn_convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="convert"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
